# folder_files_fetch

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/: CODEOWNERS
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/dajiraj/folder_files_fetch/: FolderFilesFetchPlugin.kt
android/src/test/kotlin/com/dajiraj/folder_files_fetch/: FolderFilesFetchPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/dajiraj/folder_files_fetch_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: folder_files_fetch.dart  folder_files_fetch_method_channel.dart  folder_files_fetch_platform_interface.dart
lib/src/utils/: enums.dart
test/: folder_files_fetch_method_channel_test.dart  folder_files_fetch_test.dart
